name: CI 
on:
  push:
    branches: [ dev ]
jobs:
  terraform-test:
    runs-on: ubuntu-latest
    container: hashicorp/terraform:1.9.8
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.8
          project_id: ${{ secrets.PROJECT_ID }}
      - name: Validate Terraform Configuration
        run: terraform -chdir=terraform init
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GCP_JSON }}
      - name: Dry run Terraform
        run: terraform -chdir=terraform plan -var-file=terraform/variables.tfvars
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GCP_JSON }}